========================================================================
  DISHA L0 — Propensity Overlap & Covariate Balance Report
========================================================================
  Units: 80,128  |  Treated: 20,744  |  Control: 59,384
  Treatment rate: 25.9%

  Propensity score (P(T=1|X)) distribution:
    Treated  — mean=0.642  std=0.305  [0.000, 0.978]
    Control  — mean=0.125  std=0.160  [0.000, 0.937]
    Overlap region: [0.000, 0.937]  width=0.936  support=True

  Covariate balance (Standardised Mean Differences):
  |SMD| < 0.10 = well balanced  |  > 0.25 = problematic

  Feature                              Mean(T=1)  Mean(T=0)      SMD    OK?
  ------------------------------------------------------------------------
  n_retailers_in_tehsil                   0.7915     1.6145  -1.0620    NO 
  lag_revenue_1m                       7232.9006 36764.2128  -0.6463    NO 
  n_growers                               1.1966     1.7376  -0.4124    NO 
  pct_smartphone                          0.4948     0.6042  -0.2466    NO 
  avg_farm_size_ha                        1.2185     1.4992  -0.2259    NO 
  pct_product_scanned                     0.1277     0.1602  -0.1126    NO 
  days_since_season_start                74.2155    76.3862  -0.0419    YES
  month_index                             6.5642     6.5052   0.0129    YES
  pct_offline_attended                    0.5568     0.5528   0.0088    YES
  wa_engagement_rate                      0.0043     0.0038   0.0084    YES

  Features with |SMD| > 0.10: 6 of 10
  (IPW / doubly-robust estimators correct for imbalance — see L2 uplift.)
========================================================================